# directus7javatools

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
src/main/java/io/directus/tools/: DirectusAdministrationSdk.java  DirectusToolsCli.java
